<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>40</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Stopped
--
FLIGHT_SIM_STOP_REQ 
/ ^FLIGHT_SIM_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>136</x>
      <y>464</y>
      <w>928</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ start periodic reportTimer
exit/ stop reportTimer
REPORT_TIMER
/ if (pipe not empty) 
      calcuate average pitchDeg, rollDeg,
      clear pipe,
      ^^SIMULATE
  else assert (TBD)
DRAW/ ^DISP_DRAW_BEGIN_REQ
      ^DISP_DRAW_TEXT_REQ (Display altitude, groundSpeed, and compass)
      ^DISP_DRAW_TRIAGLE_REQ (Draw horizion)
      ^DISP_DRAW_END_REQ
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>216</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer, ResetOutSeq(),
       ^DISP_STOP_REQ, SaveOutSeq(),
       ^SESNOR_ACCEL_GYRO_OFF_REQ, SaveOutSeq()
exit/ stop stateTimer, ClearInSeq(), recall

FLIGHT_SIM_STOP_REQ/ defer

DISP_STOP_CFM, SENSOR_ACCEL_GYRO_OFF_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>128</x>
      <y>216</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer, ResetOutSeq(),
       ^DISP_START_REQ, SaveOutSeq(),
       ^SENSOR_ACCEL_GYRO_ON_REQ(pipe), SaveOutSeq()
exit/ stop stateTimer, ClearInSeq()

DISP_START_CFM, SENSOR_ACCEL_GYRO_ON_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>80</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>296</y>
      <w>280</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>384</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>8</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>80</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>712</x>
      <y>144</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>152</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>384</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>264</x>
      <y>136</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FLIGHT_SIM_START_REQ/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>464</x>
      <y>272</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ ^FLIGHT_SIM_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>136</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DONE/ ^FLIGHT_SIM_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>176</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>264</x>
      <y>416</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DONE/ ^FLIGHT_SIM_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>656</x>
      <y>416</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FLIGHT_SIM_STOP_REQ /SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>472</x>
      <y>8</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>512</y>
      <w>392</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>OnGround
--
entry/ altitude = 0, ^^DRAW

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>248</x>
      <y>624</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>560</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LowSpeed
--
SIMULATE/ calculate groundSpeed, turnSpeed
   ^^DRAW
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>656</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HighSpeed
--
SIMULATE/ calculate altitude, turnSpeed
   ^^DRAW
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>624</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>536</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>736</x>
      <y>536</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>616</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>832</x>
      <y>632</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SIMULATE[groundSpeed &gt; 200]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>712</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>736</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SIMULATE[altitude &gt; 0]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>760</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>InFlight
--
SIMULATE/ calculate altitude, turnSpeed
   ^^DRAW
   

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>1016</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>FlightSim::Root
--
FLIGHT_SIM_START_REQ/ ^FLIGHT_SIM_START_CFM(STATE)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>152</x>
      <y>648</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Setup
--
entry/ ^DISP_DRAW_TEXT_REQ (Setup Instructions)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>672</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>656</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FLIGHT_SIM_USER_READY/ save offset
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>664</x>
      <y>632</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SIMULATE[groundSpeed &lt; 200]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>616</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>696</x>
      <y>736</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SIMULATE[altitude &lt;= 0]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>712</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
